@media only screen and (min-width: 320px) and (max-width: 480px) {
  .GridContainer {
    border: 5px solid;
    background-color: #5efff8;
    display: grid;
    grid-template-areas: "item1" "item2" "item3" "item4" "item5" "item6" "item7" "item8";
    gap: 5px;
    padding: 10px;
  }
}
@media only screen and (min-width: 481px) and (max-width: 768px) {
  .GridContainer {
    border: 5px solid;
    background-color: #5efff8;
    display: grid;
    grid-template-areas: "item1 item2" "item3 item4" "item5 item6" "item7 item8";
    gap: 5px;
    padding: 10px;
  }
}
@media only screen and (min-width: 769px) {
  .GridContainer {
    border: 5px solid;
    background-color: #5efff8;
    display: grid;
    grid-template-areas: "item1 item2 item3 item4" "item5 item6 item7 item8";
    gap: 5px;
    padding: 10px;
  }
}

/*# sourceMappingURL=mediaQuery.css.map */
